<html lang="de">
    <head>
        <title>Service unerreichbar – GoldenStats</title>
        <link rel="stylesheet" type="text/css" href="stylesheets/animations.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/navbar.css">
        <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div id="content">
            <img width="10%" src="unreachable.png" style="position: absolute; right: 1%;">
            <h1>Service unerreichbar</h1>
            <p style="width: 88%;">Es scheint, als könnte keine Verbindung zu https://api.goldenarmy.de/ hergestellt werden. Es kann zu Störungen bishin zu volkommenen Versagen dieser Website kommen.</p>
            <p class="status"><b>HTML-Statuscode</b>: <pre id="status-code">503 Service Unavailable</pre></p>
        </div>
    </body>
</html>